# soal-shift-sisop-modul-1-ITB09-2022

Hasil Pengerjaan Soal Shift Praktikum SISTEM OPERASI 2022 kelompok ITB09<br>
Anggota Kelompok:<br>
<ol>
<li>Fatih Rian Hibatul Hakim (5027201066)</li>
<li>Naufal Dhiya Ulhaq(50272010xx)</li>
<li>Kevin Oktoaria (50272010xx)</li>
</ol>

---
## Soal 1
Lorem

---
## Soal 2
brrrr besok

---
### Penyelesaian
Main genshin dulu bang

---
## Soal 3
Lorem

